/* Cart */
.Cart-Section {
    margin-top: 50px;
}

.Cart-Section-01 {
    padding: 0 30px 0 0;

    @media (max-width:992px) {
        padding: 0 30px;
    }

    @media (max-width:500px) {
        padding: 0 6px;
    }

    >button {
        justify-content: center;
        display: flex;
        color: #161d34;
        border: 1px solid black;
        align-items: center;
        font-weight: bold;
        text-transform: uppercase;
        width: auto;
        padding-right: 12px;
        font-size: 1em;
        height: 40px;
        background-color: #e1e5ee;
        @media (max-width:500px) {
            font-size: 12px;
        }
        &:active{
            box-shadow: inset 0px 5px 10px 0px rgb(0 0 0 / 50%);
        }
        >svg{
            font-size: 24px;
            margin: 0 10px;
            @media (max-width:500px) {
                font-size: 18px;
            }
        }
    }
}

/* seccion1 */
.Cart-Section-1 {
    justify-content: space-between;
    display: flex;

    >a {
        text-decoration: none;
        color: $clr-gray700;
        display: flex;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        text-transform: uppercase;
        margin-right: 12px;
        width: 140px;
        height: 40px;
        background-color: $clr-gray300;

        &:active {
            box-shadow: inset 0px 5px 10px 0px rgb(0 0 0 / 50%);
        }

        @media (max-width: 556px) {
            width: auto;
        }
    }

    >span {
        width: calc((100% - 150px - 70px) / 2.5);
        background-color: $clr-gray400;
        color: white;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: relative;
        text-transform: uppercase;

        @media (max-width:768px) {
            width: calc((100% - 30px - 30px) / 2.5);
            font-size: 12px;
        }
    }

    >div {
        width: 34px;
        height: 10px;
        align-items: center;
        display: flex;
        background-color: $clr-gray400;
        transform: translateY(150%);

        @media(min-width:769px) {
            width: 65px;
        }
    }
}

.Cart-Section-1p2 {
    background-color: $clr-gray300;
    margin: 15px 0;

    div {
        padding: 1px 0;

        >hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, $main-color, $main-color-3, $main-color);
            width: 98%;
            margin: revert;
        }
    }
}

.Cart-Section-1p2-em {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 1.2em;
}

/* seccion 2 */
.Cart-Section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;

    >span {
        justify-content: center;
        height: 45px;
        align-items: center;
        margin: auto;
        display: flex;
        width: 266px;
        background-color: #767b91;
        color: #f9fbff;
        font-size: 1.25em;
        text-transform: uppercase;
    }

    >hr {
        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, transparent, $main-color, $main-color, transparent);
        width: 100%;
    }

    >button {
        border: 2px solid transparent;
        margin: auto;
        padding: 10px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
        width: 200px;
        height: 40px;
        box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 50%);

        @media(max-width:500px) {
            font-size: 1em;
        }
    }
}

.cart-active {
    background-color: #08d072;

    &:active {
        box-shadow: inset 0px 6px 10px 0px rgb(0 0 0 / 50%);
    }
}

.cart-no-active {
    background-color: $clr-gray300
}

.Cart-items {
    padding: 0 20px;
    display: flex;
    justify-content: space-around;

    >img {
        width: 50px;
    }

    div:nth-child(2) {
        width: 176px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media(max-width:492px) {
            width: 100px;
            flex-wrap: wrap;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;

            @media(max-width:500px) {
                font-size: 12px;
            }
        }
    }

    div:nth-child(3),
    div:nth-child(4) {
        display: flex;
        align-items: center;
        justify-content: center;

        @media(max-width:500px) {
            font-size: 12px;
        }
    }

    div:nth-child(5) {
        display: flex;
        align-items: center;
        justify-content: center;

        >button {
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            background-color: $clr-gray300;
            font-weight: bold;
            border: 1px solid $clr-gray400;

            @media(max-width:500px) {
                width: 20px;
                height: 20px;
                font-size: 12px;
            }

            &:active {
                box-shadow: inset 0px 5px 10px 0px rgb(0 0 0 / 50%);
            }
        }
    }
}

.Cart-itemCount {
    background-color: $main-color;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: auto;
    min-width: 30px;

    @media(max-width:500px) {
        font-size: 12px;
    }
}